{
  "item.emerald-equipment.emerald_helmet": "Emerald Helmet",
  "item.emerald-equipment.emerald_chestplate": "Emerald Chestplate",
  "item.emerald-equipment.emerald_leggings": "Emerald Leggings",
  "item.emerald-equipment.emerald_boots": "Emerald Boots",
  "item.emerald-equipment.emerald_pickaxe": "Emerald Pickaxe",
  "item.emerald-equipment.emerald_axe": "Emerald Axe",
  "item.emerald-equipment.emerald_hoe": "Emerald Hoe",
  "item.emerald-equipment.emerald_shovel": "Emerald Shovel",
  "item.emerald-equipment.emerald_sword": "Emerald Sword",
  "item.emerald-equipment.emerald_horse_armor": "Emerald Horse Armor",
  "item.emerald-equipment.emerald_spear": "Emerald Spear",
  "item.emerald-equipment.emerald_nautilus_armor": "Emerald Nautilus Armor"
}